---
- name: add Docker signing key
  apt_key: keyserver=keyserver.ubuntu.com id=36A1D7869245C8950F966E92D8576A8BA88D21E9 state=present
  sudo: yes

- name: add Docker repository
  apt_repository: repo='deb https://get.docker.com/ubuntu docker main' state=present
  sudo: yes

- name: create directory for OpenVPN profile
  file: path=/home/{{ansible_ssh_user}}/Documents/OpenVPNProfiles state=directory mode=0700

- name: copy OpenVPN profile to user directory
  copy: src=client.ovpn dest="/home/{{ansible_ssh_user}}/Documents/OpenVPNProfiles/tc.ovpn" owner={{ansible_ssh_user}} group={{ansible_ssh_user}} mode=0770

- name: install packages needed for working on TrunkClub projects
  apt: name={{item}} update_cache=yes state=present
  sudo: yes
  with_items:
    - openvpn
    - lxc-docker

- name: install fig
  sudo: yes
  get_url:
   url: https://github.com/docker/fig/releases/download/1.0.0/fig-Linux-x86_64
   dest: /usr/local/bin/fig
   mode: 0755
   sha256sum: 2cf040877781fd009f0d4d1fd8c0eeffcc01d4d7a5ef534ba0423ff4e0286b50

- name: create local bin directory
  file:
    path: /home/{{ansible_ssh_user}}/bin
    state: directory
    owner: "{{ansible_ssh_user}}"
    group: "{{ansible_ssh_user}}"
    mode: 0755

- name: install shim for connecting to VPN
  copy:
    src: tc-vpn-connect
    dest: /home/{{ansible_ssh_user}}/bin/tc-vpn-connect
    mode: 0744
