- name: setup Ansible control
  hosts: control
  roles:
    - dev

- name: install Postgres
  hosts: control
  sudo: true
  roles:
  - ext/ANXS.postgresql
  vars:
    postgresql_users:
      - name: "{{ ansible_ssh_user }}"
    postgresql_ext_install_dev_headers: yes

- name: create dev user
  hosts: control
  tasks:
    - postgresql_user: name="{{ ansible_ssh_user }}" role_attr_flags=CREATEDB,NOSUPERUSER
